<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:focusableInTouchMode="true"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logoView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:src="@drawable/logo_yef"
                android:layout_marginTop="10dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_user"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_below="@id/logoView"
                android:hint="NAME"
                >
                <EditText
                    android:id="@+id/username"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/person"
                    android:drawablePadding="10dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_email"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_below="@id/input_layout_user"
                android:hint="EMAIL"
                >
                <EditText
                    android:id="@+id/email"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/email"
                    android:drawablePadding="10dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_pass"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_below="@id/input_layout_email"
                android:hint="PASSWORD"
                >
                <EditText
                    android:id="@+id/pass"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/lock"
                    android:drawablePadding="10dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_layout_confirmpass"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_below="@id/input_layout_pass"
                android:hint="CONFIRM PASSWORD"
                >
                <EditText
                    android:id="@+id/confirm_pass"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/lock"
                    android:drawablePadding="10dp"
                    android:singleLine="true" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:id="@+id/terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/input_layout_confirmpass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I have read and accept all the terms"/>
            </LinearLayout>
            <Button
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/terms"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Sign Up"
                android:background="@drawable/login_button"
                android:textColor="@android:color/white"
                android:onClick="onClickSignUp"
                android:layout_marginBottom="40dp"/>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
