<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="36dp">

        <Button
            android:id="@+id/bloodSelected"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_button"
            android:text="O+" />

        <TextView
            android:id="@+id/patientNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bloodSelected"
            android:layout_marginTop="16dp"
            android:text="Patient Name"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/patientNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patientNameText"
            android:hint="Enter Patient Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/releationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/patientNameEdit"
            android:layout_marginTop="16dp"
            android:text="Releation With Patient"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/releationEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/releationText"
            android:hint="Enter Your Releation With Patient"
            android:inputType="text"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/mobileText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/releationEdit"
            android:layout_marginTop="16dp"
            android:text="Mobile Number"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mobileEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobileText"
            android:hint="Enter Your Mobile Number"
            android:inputType="number"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobileEdit"
            android:layout_marginTop="16dp"
            android:text="Location"
            android:textSize="28sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/locationEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationText"
            android:hint="Enter Your Location"
            android:inputType="textPostalAddress"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/requestTypeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationEdit"
            android:layout_marginTop="16dp"
            android:text="Request For"
            android:textSize="28sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/requestTypeText"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/platletRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:text="Platlets"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/bloodRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood"
                android:textSize="24sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/reasonText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroup"
            android:layout_marginTop="16dp"
            android:text="Reason"
            android:textSize="28sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/reasonEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reasonText"
            android:hint="Enter the Reason for Blood Request"
            android:inputType="textMultiLine"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reasonEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/login_button"
            android:text="Submit" />
    </RelativeLayout>
</ScrollView>